ebourgognenewsletter.config_form:
  path: '/admin/config/content/ebourgognenewsletter'
  defaults:
    _form: '\Drupal\ebourgognenewsletter\Form\EbourgogneNewsletterConfigForm'
    _title: 'Configuration des newsletters e-bourgogne'
  requirements:
    _permission: 'administer ebourgognenewsletter'
ebourgognenewsletter.unsubscribe_controller:
  path: 'ebounl/unsubscribe/{follower_id}/from/{newsletter_id}'
  defaults:
    _controller: '\Drupal\ebourgognenewsletter\Controller\EbourgogneNewsletterUnsubscribeController::unsubscribe'
#    _title: 'Desinscription a une newsletter e-bourgogne'
  requirements:
    _permission: 'administer ebourgognenewsletter'
ebourgognenewsletter.site_main:
  path: '/'